# API KEY (EXTERNAL)
LANGCHAIN_TRACING_V2=False
LANGCHAIN_API_KEY=NOT_NEEDED

# LLM
LLM_MODEL=llama3.2
LLM_TEMPERATURE=0
LLM_REACT_PROMPT=langchain-ai/react-agent-template

# AGENT
AGENT_COMMON_VERBOSE_LOGGING=True
AGENT_COMMON_RESPONSE_TOKEN_DELAY_SECONDS=0.1
AGENT_COMMON_FINAL_ANSWER_GRACE_PERIOD_SECONDS=2.0

# API PATH (OWN)
API_PATH_PREFIX=/api/python/
API_PATH_VERSION=v1/

# LOGGING
LOGGING_LEVEL=DEBUG

# BUSINESS
PASSAGE_CLASSIFICATION_IMPURE_THOUGHTS_RESPONSE=Impure thoughts will not go unnoticed, student.
