# POSTGRES
POSTGRES_USER=warlock_db_user
POSTGRES_PASSWORD=warlock_123
POSTGRES_HOST=localhost
POSTGRES_PORT=5123
POSTGRES_DATABASE=warlock_db

# API KEY (EXTERNAL)
LANGCHAIN_TRACING_V2=False
LANGCHAIN_API_KEY=NOT_NEEDED

# LLM
LLM_MODEL=llama3.2
LLM_BASE_URL=http://localhost:11123
LLM_TEMPERATURE=0
LLM_REACT_PROMPT=langchain-ai/react-agent-template

# AGENT
AGENT_COMMON_VERBOSE_LOGGING=True
AGENT_COMMON_RESPONSE_TOKEN_DELAY_SECONDS=0.1
AGENT_COMMON_FINAL_ANSWER_GRACE_PERIOD_SECONDS=2.0

# API PATH (OWN)
API_PATH_PREFIX=/api/python/
API_PATH_VERSION=v1/

# LOGGING
LOGGING_LEVEL=DEBUG

# STREAMING
STREAM_TARGET=TERMINAL

# BACKEND
BACKEND_BASE_URL=http://localhost:8080
BACKEND_API_PATH_PREFIX=/api/go/
BACKEND_API_PATH_VERSION=v1/
MOCK_BACKEND=True

# BUSINESS
PASSAGE_CLASSIFICATION_IMPURE_THOUGHTS_RESPONSE=Impure thoughts will not go unnoticed, student.
